1 - 
2 - 
3 - 
4 - 
5 - 
6 - ASBeats

7 - pclock

8 - washerDryer

9 - wmCalClock

10 - wmMatrix

11 - wmxss

12 - wmGrabImage

13 - wmMand

14 - wmMoonClock

15 - wmSpaceWeather

16 - wmSun

17 - wmWeather

18 - wmapm

19 -  WMFishTime

20 - BubbleMon

21 - WMiNet

22 - WMitime

23 - WMTimer

24 - wmtz

25 - wmwork

26 - All in One

27 - ASftavm

28 - bbbutton

29 - cputnik

30 - tcsysmon

31 - WMab

32 - WMAcpi

33 - wmAppKill

34 - Wmbattery

35 - WMChart

36 - WMCPULoad

37 - WMMemMon

38 - WMLongRun

39 - Ticker.app

40 - wmDeskGuide

41 - wmgtemp

42 - wmjsql

43 - WMLog

44 - wmmsens

45 - WMNUT

46 - WMSens

47 - wmsensormon

48 - WMSeti

49 - wmShutdown

50 - Wmtop

51 - WMwfu

52 - WMPLOT

53 - YAWMPPP

54 - AScd

55 - Mixer.app

56 - Volume.app

57 - wmalbum

58 - WMix

59 - WMMixer-alsa

60 - wmmp3

61 - WMRack

62 - wmradio

63 - WMsmixer

64 - WMTune

65 - wmymail

66 - WMPop3LB

67 - wmjmail

68 - wmjiface

69 - wmjstock

70 - wmail

71 - wmget

72 - wmifinfo

73 - wmisdn

74 - WMisdnCID

75 - wmisdnmon

76 - wmMultiPop3

77 - WMnet

78 - wmnetload

79 - wmNetscapeKiller

80 - WMpop

81 - WMPop3

82 - acidlaunch

83 - asforza4

84 - E-Notes

85 - miniCHESS

86 - Temperature.app

87 - wmappl

88 - wmcapshare

89 - WMeyes

90 - wmfortune

91 - wmomikuzi

92 - wmFrog

93 - wmpinboard

94 - wmwebcam

95 - wmAnimateImage

96 - 
97 - WMBiff

98 - 
99 - WMppp

100 - 
101 - 
102 - wmswallow

103 - wmDockApp

104 - WMsensors.pl

105 - 
106 - 
107 - wmi8k

108 - wmmtr

109 - wmpager

110 - wmDonkeyMon

111 - wmpasman

112 - wmweather+

113 - wmapmload

114 - wmmaiload

115 - wmclockmon

116 - wmdots

117 - wmDrawer

118 - 
119 - 
120 - wmpiki

121 - wmbio

122 - 
123 - cnslock

124 - 
125 - 
126 - 
127 - 
128 - 
129 - 
130 - wmcalc

131 - 
132 - 
133 - 
134 - 
135 - 
136 - 
137 - 
138 - 
139 - 
140 - 
141 - 
142 - 
143 - 
144 - 
145 - 
146 - 
147 - 
148 - 
149 - 
150 - 
151 - 
152 - 
153 - 
154 - Mount.app

155 - wmblob

156 - wmspaceclock

157 - XScreenSaver.App

158 - WMcp

159 - 
160 - wmmisc

161 - wmbinclock

162 - wmCube

163 - wmnotify

164 - wmpower

165 - WMMemFree

166 - 
167 - WMBlueCPU

168 - wmacpiload

169 - wmmsg

170 - wmthrottle

171 - wmCalendar

172 - WMxmms

173 - wmpopup

174 - wmmldonkey

175 - wmdf

176 - 
177 - wmtunlo

178 - WMND

179 - General Applet Interface Library

180 - GAI Blob

181 - GAI Leds

182 - GAI Pager

183 - 
184 - GAI Visual Audio

185 - wmpuzzle

186 - wmweather

187 - 
188 - wmUpMon

189 - 
190 - 
191 - 
192 - 
193 - 
194 - 
195 - 
196 - 
197 - 
198 - 
199 - 
200 - wmbday

201 - WMZCalock

202 - wmclock

203 - peksystray

204 - pywmdatetime

205 - pywmhdmon

206 - pywmseti

207 - pywmgeneric

208 - wmsm.app

209 - wmlm-fsc

210 - 
211 - WMmp

212 - wm6x6

213 - GAI BG Switcher

214 - wmCalClockKbd

215 - wmkeys

216 - wmbatteries

217 - wmalms

218 - 
219 - WMFetchmailMon

220 - wmdimp

221 - wmxkb

222 - WMWiFi

223 - 
224 - minidock-0.1

225 - wmhdplop

226 - wmacpi_temp

227 - wmLaptop

228 - wmacpimon

229 - wmufo

230 - wmseti

231 - devmon

232 - AClock

233 - 
234 - 
235 - 
236 - wmdiskmon

237 - cdmon

238 - minicontrol

239 - wmadm

240 - wmtoshiba

241 - 
242 - wmfire

243 - WM Workload

244 - wmspeedfreq

245 - wmibam

246 - 
247 - EPoX wmsensormon

248 - wmforkplop

249 - BBDock

250 - OBpager

251 - Docker

252 - wmsystray

253 - AlsaMixer.app

254 - wmgmail

255 - 
256 - 
257 - wmldonkey

258 - AClock

259 - pop3eye

260 - wmcdrom

261 - wmcputhrottle

262 - wmapmmon

263 - 
264 - wmlcd-toshiba

265 - wmfscpos

266 - wmtrash

267 - TimeMon

268 - wmTraffic

269 - wmQStat

270 - 
271 - 
272 - wmsvn

273 - cputnik_

274 - monto

275 - wmVolMan

276 - wmuim

277 - wmpeople

278 - 
279 - WMTosh

280 - wmstpu

281 - wminternet

282 - wmfreqview

283 - wmlcd-armada

284 - wmBinClock

285 - wmblobgest

286 - wmcdplayer

287 - 
288 - pyhada

289 - 
290 - 
291 - 
292 - hvclock

293 - wmlife

294 - Wmwave

295 - Wmxmms

296 - 
297 - wmhdaps

298 - aswvdial

299 - wmSMPmon

300 - 
301 - 
302 - 
303 - wmwlmon

304 - wmThemeCh

305 - wmapcmon

306 - wmcpu

307 - wmWeatherApp

308 - 
309 - wmcpufreq

310 - wmEbay

311 - 
312 - ruby-dockapp

313 - asmem

314 - wmsmail

315 - wmnethru

316 - wmckgmail

317 - 
318 - 
319 - WMChargeMon

320 - WMsupermon

321 - 
322 - wmHexaClock

323 - 
324 - wmtime

325 - 
326 - shutdown-gdm

327 - 
328 - Time.App

329 - wmfu

330 - wmauda

331 - pywmradio

332 - wmhs

333 - wmglashctl

334 - 
335 - wmfelica

336 - Weewar announcer

337 - wmTicTacToe

338 - WindowMaker DVB frontend monitor dock applet

339 - wmmldmon

340 - wmsorsen

341 - wmstopwatch

342 - 
343 - wmhikikomori

344 - WMBlueClock

345 - WMBlueGPU

346 - TkWeather

347 - wmlenovo

348 - wmprocessor

349 - 
350 - 
351 - 
352 - 
353 - Core2Duo Temperature/Frequency Monitor

354 - wmdia dockapp to show pictures or movies

355 - wmsystemtray

356 - 
357 - wmudmount

358 - Simple Indicators

359 - wmframepic

360 - wmcpumon - multi CPU monitor

361 - wmtext

362 - wmcore

363 - Wmglobe

364 - Dwgo - Don't want to go outside

365 - WMDaysAgo

366 - 
367 - wminfo

368 - wmSolar

369 - ButtonMaker

370 - wmpower+

371 - wmphoto+

372 - wmbackground

373 - 
374 - 
375 - 
376 - 
377 - 
378 - 
379 - 
380 - 
381 - 
382 - 
383 - 
384 - 
385 - 
386 - 
387 - 
388 - 
389 - 
390 - 
391 - 
392 - 
393 - 
394 - 
395 - 
396 - 
397 - 
398 - 
399 - 
400 - 
